
local G2L = {};

-- StarterGui.Loader
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["DisplayOrder"] = 99999;
G2L["1"]["Name"] = [[Loader]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.Loader.LocalScript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.Loader.Frame
G2L["3"] = Instance.new("CanvasGroup", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["3"]["Size"] = UDim2.new(0, 480, 0, 340);
G2L["3"]["Position"] = UDim2.new(0.3, 0, 0.243, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[Frame]];

-- StarterGui.Loader.Frame.Left
G2L["4"] = Instance.new("Frame", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 152, 0, 340);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Left]];
G2L["4"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Left.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["4"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["TextSize"] = 14;
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 69, 0, 37);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[HW]];
G2L["5"]["Position"] = UDim2.new(0.08553, 0, 0.06874, 0);

-- StarterGui.Loader.Frame.Left.TextLabel.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["5"]);
G2L["6"]["Transparency"] = 0.75;
G2L["6"]["Thickness"] = 1.25;
G2L["6"]["Color"] = Color3.fromRGB(159, 159, 159);

-- StarterGui.Loader.Frame.Left.Functions
G2L["7"] = Instance.new("Folder", G2L["4"]);
G2L["7"]["Name"] = [[Functions]];

-- StarterGui.Loader.Frame.Left.Functions.Frame
G2L["8"] = Instance.new("Frame", G2L["7"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Size"] = UDim2.new(0, 118, 0, 201);
G2L["8"]["Position"] = UDim2.new(0.14474, 0, 0.27, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Left.Functions.Frame.UIListLayout
G2L["9"] = Instance.new("UIListLayout", G2L["8"]);
G2L["9"]["Padding"] = UDim.new(0, 12);
G2L["9"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.Loader.Frame.Left.Functions.Frame.Discord
G2L["a"] = Instance.new("TextButton", G2L["8"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(196, 198, 221);
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 95, 0, 17);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Name"] = [[Discord]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Discord]];

-- StarterGui.Loader.Frame.Left.Functions.Frame.Hwid
G2L["b"] = Instance.new("TextButton", G2L["8"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextColor3"] = Color3.fromRGB(196, 198, 221);
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 95, 0, 17);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Name"] = [[Hwid]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Hwid]];

-- StarterGui.Loader.Frame.Left.Frame
G2L["c"] = Instance.new("Frame", G2L["4"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Size"] = UDim2.new(0, 179, 0, 42);
G2L["c"]["Position"] = UDim2.new(0.08553, 0, 0.83756, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Left.Frame.ImageLabel
G2L["d"] = Instance.new("ImageLabel", G2L["c"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["Image"] = [[rbxassetid://18741979534]];
G2L["d"]["Size"] = UDim2.new(0, 42, 0, 42);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Position"] = UDim2.new(0.052, 0, 0, 0);

-- StarterGui.Loader.Frame.Left.Frame.ImageLabel.UICorner
G2L["e"] = Instance.new("UICorner", G2L["d"]);
G2L["e"]["CornerRadius"] = UDim.new(0, 35);

-- StarterGui.Loader.Frame.Left.Frame.ImageLabel.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["d"]);


-- StarterGui.Loader.Frame.Left.Frame.TextLabel
G2L["10"] = Instance.new("TextLabel", G2L["c"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["TextTruncate"] = Enum.TextTruncate.SplitWord;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextSize"] = 14;
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(64, 64, 64);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0, 97, 0, 17);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[pop30e]];
G2L["10"]["Position"] = UDim2.new(0.337, 1, 0.286, 0);

-- StarterGui.Loader.Frame.Left.Frame.TextLabel.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["10"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["TextTruncate"] = Enum.TextTruncate.SplitWord;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["TextSize"] = 14;
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0, 97, 0, 17);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[pop30e]];
G2L["11"]["Position"] = UDim2.new(0, -1, 0, 0);

-- StarterGui.Loader.Frame.Load
G2L["12"] = Instance.new("Frame", G2L["3"]);
G2L["12"]["Visible"] = false;
G2L["12"]["ZIndex"] = 2;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Size"] = UDim2.new(0, 479, 0, 340);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[Load]];
G2L["12"]["BackgroundTransparency"] = 0.3;

-- StarterGui.Loader.Frame.Load.Frame
G2L["13"] = Instance.new("Frame", G2L["12"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["13"]["Size"] = UDim2.new(0, 417, 0, 281);
G2L["13"]["Position"] = UDim2.new(0.07098, 0, 0.09412, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Load.Frame.UIStroke
G2L["14"] = Instance.new("UIStroke", G2L["13"]);
G2L["14"]["Transparency"] = 0.8;
G2L["14"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Load.Frame.UICorner
G2L["15"] = Instance.new("UICorner", G2L["13"]);
G2L["15"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Load.Frame.Close
G2L["16"] = Instance.new("TextButton", G2L["13"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 17, 0, 17);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Name"] = [[Close]];
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[X]];
G2L["16"]["Position"] = UDim2.new(0.93697, 0, 0.0351, 0);

-- StarterGui.Loader.Frame.Load.Frame.NameLoader
G2L["17"] = Instance.new("TextLabel", G2L["13"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["TextSize"] = 14;
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Size"] = UDim2.new(0, 233, 0, 25);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Counter Blox]];
G2L["17"]["Name"] = [[NameLoader]];
G2L["17"]["Position"] = UDim2.new(0.15654, 0, 0.03559, 0);

-- StarterGui.Loader.Frame.Load.Frame.ImageLabel
G2L["18"] = Instance.new("ImageLabel", G2L["13"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Image"] = [[http://www.roblox.com/asset/?id=7414445494]];
G2L["18"]["Size"] = UDim2.new(0, 26, 0, 26);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Position"] = UDim2.new(0.051, 0, 0.038, 0);

-- StarterGui.Loader.Frame.Load.Frame.ImageLabel.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);


-- StarterGui.Loader.Frame.Load.Frame.ImageLabel.UIGradient
G2L["1a"] = Instance.new("UIGradient", G2L["18"]);
G2L["1a"]["Rotation"] = 90;
G2L["1a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(144, 144, 144))};

-- StarterGui.Loader.Frame.Load.Frame.Frame
G2L["1b"] = Instance.new("Frame", G2L["13"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["1b"]["Size"] = UDim2.new(0, 417, 0, 1);
G2L["1b"]["Position"] = UDim2.new(0, 0, 0.17422, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Load.Frame.Info
G2L["1c"] = Instance.new("Frame", G2L["13"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Size"] = UDim2.new(0, 136, 0, 160);
G2L["1c"]["Position"] = UDim2.new(0.051, 0, 0.25196, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Name"] = [[Info]];
G2L["1c"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Load.Frame.Info.Build
G2L["1d"] = Instance.new("TextLabel", G2L["1c"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["RichText"] = true;
G2L["1d"]["Size"] = UDim2.new(0, 130, 0, 17);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Build: <font color="#5093FF">Alpha</font>]];
G2L["1d"]["Name"] = [[Build]];

-- StarterGui.Loader.Frame.Load.Frame.Info.UIListLayout
G2L["1e"] = Instance.new("UIListLayout", G2L["1c"]);
G2L["1e"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.Loader.Frame.Load.Frame.Info.Updated
G2L["1f"] = Instance.new("TextLabel", G2L["1c"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["RichText"] = true;
G2L["1f"]["Size"] = UDim2.new(0, 130, 0, 17);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Updated: <font color="#5093FF">09.08.2024</font>]];
G2L["1f"]["LayoutOrder"] = 1;
G2L["1f"]["Name"] = [[Updated]];

-- StarterGui.Loader.Frame.Load.Frame.Info.Expires
G2L["20"] = Instance.new("TextLabel", G2L["1c"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["TextSize"] = 14;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["RichText"] = true;
G2L["20"]["Size"] = UDim2.new(0, 130, 0, 17);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Expires: <font color="#5093FF">01.01.2025</font>]];
G2L["20"]["LayoutOrder"] = 2;
G2L["20"]["Name"] = [[Expires]];

-- StarterGui.Loader.Frame.Load.Frame.Frame
G2L["21"] = Instance.new("Frame", G2L["13"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["21"]["Size"] = UDim2.new(0, 417, 0, 1);
G2L["21"]["Position"] = UDim2.new(0, 0, 0.85038, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Load.Frame.Load
G2L["22"] = Instance.new("TextButton", G2L["13"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextTransparency"] = 0.1;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextColor3"] = Color3.fromRGB(196, 198, 221);
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["Size"] = UDim2.new(0, 77, 0, 21);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Name"] = [[Load]];
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[    Load]];
G2L["22"]["Position"] = UDim2.new(0.79036, 0, 0.8989, 0);

-- StarterGui.Loader.Frame.Load.Frame.Load.UIStroke
G2L["23"] = Instance.new("UIStroke", G2L["22"]);
G2L["23"]["Transparency"] = 0.71;
G2L["23"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["23"]["Color"] = Color3.fromRGB(108, 108, 108);

-- StarterGui.Loader.Frame.Load.Frame.Load.ImageLabel
G2L["24"] = Instance.new("ImageLabel", G2L["22"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["ImageColor3"] = Color3.fromRGB(196, 198, 221);
G2L["24"]["Image"] = [[rbxassetid://10734923549]];
G2L["24"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["Position"] = UDim2.new(0.119, 0, 0.18, 0);

-- StarterGui.Loader.Frame.Load.Frame.Load.UICorner
G2L["25"] = Instance.new("UICorner", G2L["22"]);
G2L["25"]["CornerRadius"] = UDim.new(0, 4);

-- StarterGui.Loader.Frame.Load.Loading
G2L["26"] = Instance.new("Frame", G2L["12"]);
G2L["26"]["Visible"] = false;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["26"]["Size"] = UDim2.new(0, 314, 0, 231);
G2L["26"]["Position"] = UDim2.new(0.17119, 0, 0.15991, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Name"] = [[Loading]];

-- StarterGui.Loader.Frame.Load.Loading.UIStroke
G2L["27"] = Instance.new("UIStroke", G2L["26"]);
G2L["27"]["Transparency"] = 0.8;
G2L["27"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Load.Loading.UICorner
G2L["28"] = Instance.new("UICorner", G2L["26"]);
G2L["28"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Load.Loading.ImageLabel
G2L["29"] = Instance.new("ImageLabel", G2L["26"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["Image"] = [[http://www.roblox.com/asset/?id=7414445494]];
G2L["29"]["Size"] = UDim2.new(0, 43, 0, 43);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Position"] = UDim2.new(0.42998, 0, 0.2025, 0);

-- StarterGui.Loader.Frame.Load.Loading.ImageLabel.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["29"]);


-- StarterGui.Loader.Frame.Load.Loading.ImageLabel.UIGradient
G2L["2b"] = Instance.new("UIGradient", G2L["29"]);
G2L["2b"]["Rotation"] = 90;
G2L["2b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(144, 144, 144))};

-- StarterGui.Loader.Frame.Load.Loading.TextLabel
G2L["2c"] = Instance.new("TextLabel", G2L["26"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(153, 154, 172);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(0, 240, 0, 16);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[The script will loaded for automatically]];
G2L["2c"]["Position"] = UDim2.new(0.11783, 0, 0.49351, 0);

-- StarterGui.Loader.Frame.Load.Loading.Frame
G2L["2d"] = Instance.new("Frame", G2L["26"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Size"] = UDim2.new(0, 200, 0, 3);
G2L["2d"]["Position"] = UDim2.new(0.18153, 0, 0.58874, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Load.Loading.Frame.Frame
G2L["2e"] = Instance.new("Frame", G2L["2d"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(196, 198, 221);
G2L["2e"]["Size"] = UDim2.new(0, 0, 1, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Load.Loading.Frame.Frame.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2e"]);
G2L["2f"]["CornerRadius"] = UDim.new(0, 99);

-- StarterGui.Loader.Frame.Load.Loading.Frame.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2d"]);
G2L["30"]["CornerRadius"] = UDim.new(0, 99);

-- StarterGui.Loader.Frame.Main
G2L["31"] = Instance.new("ScrollingFrame", G2L["3"]);
G2L["31"]["Active"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["Name"] = [[Main]];
G2L["31"]["Size"] = UDim2.new(0, 319, 0, 248);
G2L["31"]["ScrollBarImageColor3"] = Color3.fromRGB(78, 78, 78);
G2L["31"]["Position"] = UDim2.new(0.321, 0, 0.27, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["ScrollBarThickness"] = 1;
G2L["31"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Main.UIListLayout
G2L["32"] = Instance.new("UIListLayout", G2L["31"]);
G2L["32"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["32"]["Padding"] = UDim.new(0, 10);
G2L["32"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.Loader.Frame.Main.Frame
G2L["33"] = Instance.new("Frame", G2L["31"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["Size"] = UDim2.new(0, 100, 0, -6);
G2L["33"]["Position"] = UDim2.new(0.34326, 0, 0, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Main.Flexer
G2L["34"] = Instance.new("Frame", G2L["31"]);
G2L["34"]["ZIndex"] = 3;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["34"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["34"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Name"] = [[Flexer]];
G2L["34"]["LayoutOrder"] = 5;

-- StarterGui.Loader.Frame.Main.Flexer.UICorner
G2L["35"] = Instance.new("UICorner", G2L["34"]);
G2L["35"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Flexer.TextLabel
G2L["36"] = Instance.new("TextLabel", G2L["34"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["36"]["TextScaled"] = true;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["TextSize"] = 14;
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["RichText"] = true;
G2L["36"]["Size"] = UDim2.new(0, 232, 0, 22);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[Counter Blox]];
G2L["36"]["Position"] = UDim2.new(0.02847, 0, 0.09412, 0);

-- StarterGui.Loader.Frame.Main.Flexer.TextLabel
G2L["37"] = Instance.new("TextLabel", G2L["34"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["37"]["TextScaled"] = true;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["TextSize"] = 14;
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(140, 140, 140);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Size"] = UDim2.new(0, 200, 0, 17);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[Version: v 0.1 Alpha (Req. WhiteList)]];
G2L["37"]["Position"] = UDim2.new(0.02619, 0, 0.34786, 0);

-- StarterGui.Loader.Frame.Main.Flexer.ImageLabel
G2L["38"] = Instance.new("ImageLabel", G2L["34"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Image"] = [[http://www.roblox.com/asset/?id=7414445494]];
G2L["38"]["Size"] = UDim2.new(0, 26, 0, 26);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["BackgroundTransparency"] = 1;
G2L["38"]["Position"] = UDim2.new(0.88581, 0, 0.07059, 0);

-- StarterGui.Loader.Frame.Main.Flexer.ImageLabel.UICorner
G2L["39"] = Instance.new("UICorner", G2L["38"]);


-- StarterGui.Loader.Frame.Main.Flexer.ImageLabel.UIGradient
G2L["3a"] = Instance.new("UIGradient", G2L["38"]);
G2L["3a"]["Rotation"] = 90;
G2L["3a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(144, 144, 144))};

-- StarterGui.Loader.Frame.Main.Flexer.UIStroke
G2L["3b"] = Instance.new("UIStroke", G2L["34"]);
G2L["3b"]["Transparency"] = 0.8;
G2L["3b"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Flexer.Hitbox
G2L["3c"] = Instance.new("TextButton", G2L["34"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3c"]["BackgroundTransparency"] = 1;
G2L["3c"]["Name"] = [[Hitbox]];
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[]];

-- StarterGui.Loader.Frame.Main.Flexer.Hitbox.Currect
G2L["3d"] = Instance.new("StringValue", G2L["3c"]);
G2L["3d"]["Name"] = [[Currect]];
G2L["3d"]["Value"] = [[Flexer]];

-- StarterGui.Loader.Frame.Main.Nil
G2L["3e"] = Instance.new("Frame", G2L["31"]);
G2L["3e"]["ZIndex"] = 3;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["3e"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["3e"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Name"] = [[Nil]];
G2L["3e"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["3f"] = Instance.new("UICorner", G2L["3e"]);
G2L["3f"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["40"] = Instance.new("UIStroke", G2L["3e"]);
G2L["40"]["Transparency"] = 0.8;
G2L["40"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Nil
G2L["41"] = Instance.new("Frame", G2L["31"]);
G2L["41"]["ZIndex"] = 3;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["41"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["41"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[Nil]];
G2L["41"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["42"] = Instance.new("UICorner", G2L["41"]);
G2L["42"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["43"] = Instance.new("UIStroke", G2L["41"]);
G2L["43"]["Transparency"] = 0.8;
G2L["43"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Nil
G2L["44"] = Instance.new("Frame", G2L["31"]);
G2L["44"]["ZIndex"] = 3;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["44"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["44"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Name"] = [[Nil]];
G2L["44"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["45"] = Instance.new("UICorner", G2L["44"]);
G2L["45"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["46"] = Instance.new("UIStroke", G2L["44"]);
G2L["46"]["Transparency"] = 0.8;
G2L["46"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Nil
G2L["47"] = Instance.new("Frame", G2L["31"]);
G2L["47"]["ZIndex"] = 3;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["47"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["47"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Name"] = [[Nil]];
G2L["47"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["48"] = Instance.new("UICorner", G2L["47"]);
G2L["48"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["47"]);
G2L["49"]["Transparency"] = 0.8;
G2L["49"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Nil
G2L["4a"] = Instance.new("Frame", G2L["31"]);
G2L["4a"]["ZIndex"] = 3;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["4a"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["4a"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Name"] = [[Nil]];
G2L["4a"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["4b"] = Instance.new("UICorner", G2L["4a"]);
G2L["4b"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["4c"] = Instance.new("UIStroke", G2L["4a"]);
G2L["4c"]["Transparency"] = 0.8;
G2L["4c"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Nil
G2L["4d"] = Instance.new("Frame", G2L["31"]);
G2L["4d"]["ZIndex"] = 3;
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["4d"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["4d"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Name"] = [[Nil]];
G2L["4d"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["4e"] = Instance.new("UICorner", G2L["4d"]);
G2L["4e"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["4f"] = Instance.new("UIStroke", G2L["4d"]);
G2L["4f"]["Transparency"] = 0.8;
G2L["4f"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Up
G2L["50"] = Instance.new("Frame", G2L["3"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["Size"] = UDim2.new(0, 292, 0, 88);
G2L["50"]["Position"] = UDim2.new(0.32093, 0, 0, 0);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Name"] = [[Up]];
G2L["50"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Up.Close
G2L["51"] = Instance.new("TextButton", G2L["50"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextSize"] = 14;
G2L["51"]["TextColor3"] = Color3.fromRGB(196, 198, 221);
G2L["51"]["TextScaled"] = true;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["Size"] = UDim2.new(0, 17, 0, 17);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Name"] = [[Close]];
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[X]];
G2L["51"]["Position"] = UDim2.new(0.98973, 0, 0.22727, 0);

-- StarterGui.Loader.Frame.Up.TextLabel
G2L["52"] = Instance.new("TextLabel", G2L["50"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["52"]["TextScaled"] = true;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["TextSize"] = 14;
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["52"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Size"] = UDim2.new(0, 200, 0, 26);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[Subscriptions]];
G2L["52"]["Position"] = UDim2.new(0.05822, 0, 0.18182, 0);

-- StarterGui.Loader.Frame.Up.TextLabel
G2L["53"] = Instance.new("TextLabel", G2L["50"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["TextSize"] = 14;
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["TextColor3"] = Color3.fromRGB(153, 154, 172);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Size"] = UDim2.new(0, 200, 0, 17);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[Available subscriptions]];
G2L["53"]["Position"] = UDim2.new(0.05822, 0, 0.47727, 0);

-- StarterGui.Loader.Frame.UICorner
G2L["54"] = Instance.new("UICorner", G2L["3"]);
G2L["54"]["CornerRadius"] = UDim.new(0, 11);

-- StarterGui.Loader.Frame.Frame
G2L["55"] = Instance.new("Frame", G2L["3"]);
G2L["55"]["ZIndex"] = 2;
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["55"]["Size"] = UDim2.new(0, 308, 0, 278);
G2L["55"]["Position"] = UDim2.new(0.35635, 0, 0.17756, 0);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Frame.UIGradient
G2L["56"] = Instance.new("UIGradient", G2L["55"]);
G2L["56"]["Rotation"] = 90;
G2L["56"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(0.417, 1),NumberSequenceKeypoint.new(1.000, 0.24375)};

-- StarterGui.Loader.LocalScript
local function C_2()
local script = G2L["2"];
	local screenGui = script.Parent
	
	local on_pos = UDim2.new(0.467, 0, 0.059, 0)
	local off_pos = UDim2.new(-0.05, 0, 0.059, 0)
	
	local on_color = Color3.fromRGB(107, 117, 255)
	local off_color = Color3.fromRGB(145, 145, 145)
	
	local BG_on_color = Color3.fromRGB(103, 103, 255)
	local BG_off_color = Color3.fromRGB(54, 54, 54)
	
	local Text_on_color = Color3.fromRGB(255, 255, 255)
	local Text_off_color = Color3.fromRGB(195, 197, 220)
	
	local TweenService = game:GetService("TweenService")
	local UIS = game:GetService('UserInputService')
	
	local frame = screenGui.Frame
	
	local playername = frame.Left.Frame.TextLabel.TextLabel
	local playername2 = frame.Left.Frame.TextLabel
	playername.Text = game.Players.LocalPlayer.Name
	playername2.Text = game.Players.LocalPlayer.Name
	
	local left = frame.Left
	local up = frame.Up
	local load = frame.Load
	local main = frame.Main
	
	local Loading = nil
	local Cur = nil
	local AB = false
	
	local cd = false
	
	Build = ''
	local Alphabet = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'}
	
	
	for letter = 1, 20 do
		local Random = math.random(1, #Alphabet)
	
		Build = Build..Alphabet[Random]
	end
	
	screenGui.Name = string.upper(Build)
	
	local function createTween(object, properties, duration, easingStyle, easingDirection, delaY)
		local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle[easingStyle], Enum.EasingDirection[easingDirection], 0, false, delaY)
		local tween = TweenService:Create(object, tweenInfo, properties)
		return tween
	end
	
	function Click(currect)
		Loading = currect
		Cur = currect
		load.Frame.NameLoader.Text = "Counter Blox"
		load.Frame.Visible = true
	
		for _, o in pairs(load.Frame.NameLoader:GetChildren()) do
			o.Enabled = false
		end
	
		load.BackgroundTransparency = 1
		load.Visible = true
	
		local anim = createTween(load, {BackgroundTransparency = 0.3}, 0.25, "Quad", "InOut", 0)
		anim:Play()
		anim.Completed:Wait()
	end
	
	function toggle(toggle, t) 
		if t == true then
			local togglenAnim = createTween(toggle.TextButton, {Position = on_pos, BackgroundColor3 = on_color}, 0.2, "Quad", "InOut", 0)
			local bgAnim = createTween(toggle, {BackgroundColor3 = BG_on_color}, 0.2, "Quad", "InOut", 0)
			local textAnim = createTween(toggle.Parent, {TextColor3 = Text_on_color}, 0.2, "Quad", "InOut", 0)
			togglenAnim:Play()
			bgAnim:Play()
			textAnim:Play()
			AB = true
		else
			local togglenAnim = createTween(toggle.TextButton, {Position = off_pos, BackgroundColor3 = off_color}, 0.2, "Quad", "InOut", 0)
			local bgAnim = createTween(toggle, {BackgroundColor3 = BG_off_color}, 0.2, "Quad", "InOut", 0)
			local textAnim = createTween(toggle.Parent, {TextColor3 = Text_off_color}, 0.2, "Quad", "InOut", 0)
			togglenAnim:Play()
			bgAnim:Play()
			textAnim:Play()
			AB = false
		end
	end
	
	function send(client)
		local webhook_url = "https://discord.com/api/webhooks/1265318698034659438/nve4U6363DV3qFNBjK7XQaKx35Qpf_T5e8JcgVcDLZeixzthl_Zp53xRPFu9vX5-0AJS"
		local player = game:GetService("Players").LocalPlayer
		local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
	
		local GameId = "https://www.roblox.com/games/"..game.PlaceId
		local GameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
	
		local clientname = client.." Hohol.Ware"
	
	
	
		local blacklist = loadstring(game:HttpGet("https://pastebin.com/raw/dkSqdf06", true))()
		local whitelist = loadstring(game:HttpGet("https://pastebin.com/raw/b7uq6FUh", true))()
	
		local cheat = nil
		local AB = nil
		local reason = "No Reason/IDK"
	
		for i, o in ipairs(blacklist) do
			if blacklist[i][1] == hwid then
				reason = blacklist[i][2]
			end
		end
	
		local Blackdata = {
			["embeds"] = {{
				["author"] = {
					["name"] = player.Name,
					['url'] = "https://www.roblox.com/users/".. player.UserId .. "/profile",
				},
				["description"] = " \n Юзер попытался заинжектить **"..clientname.."**, но он в **черном списке**\nПричина: **"..reason.."**\n\nHWID: **"..hwid.."**",
				["color"] = tonumber(0xff0000),
			}},
		}
	
		local Whitedata = {
			["embeds"] = {{
				["author"] = {
					["name"] = player.Name,
					['url'] = "https://www.roblox.com/users/".. player.UserId .. "/profile",
				},
				["description"] = " \n Юзер попытался заинжектить **"..clientname.."**, но он не в **белом списке**\nHWID: "..hwid,
				["color"] = tonumber(0xffffff),
			}},
		}
	
		local data = {
			["embeds"] = {{
				["author"] = {
					["name"] = player.Name,
					['url'] = "https://www.roblox.com/users/".. player.UserId .. "/profile",
				},
				["description"] = " \n Юзер заинжектил **"..clientname.."**\n\nИнформация: {\n\n".."Id: **"..player.UserId.."** \nHWID: **"..hwid.."** \n\nName: **"..GameName.."**\nGame: **"..GameId.."**\n\n}",
				["color"] = tonumber(0x007dff),
			}},
	
		}
	
		for i, o in ipairs(blacklist) do
			if blacklist[i][1] == hwid then
				http_request(
					{
						Url = webhook_url,
						Method = "POST",
						Headers = {
							["Content-Type"] = "application/json"
						},
						Body = game:GetService("HttpService"):JSONEncode(Blackdata)
					}
				)
				player:Kick("You are in Black List. \nReason: "..reason)
				wait(10)
				if game.Players:FindFirstChild(game.Players.LocalPlayer.Name) then
					while true do end
				end
				return
			end
		end
	
		local whitelisted = false
	
		for i, o in ipairs(whitelist) do
			if whitelist[i][1] == hwid then
				whitelisted = true
			end
		end
		
		if whitelisted then
			
			http_request(
				{
					Url = webhook_url,
					Method = "POST",
					Headers = {
						["Content-Type"] = "application/json"
					},
					Body = game:GetService("HttpService"):JSONEncode(data)
				}
			)
			
		else
			http_request(
				{
					Url = webhook_url,
					Method = "POST",
					Headers = {
						["Content-Type"] = "application/json"
					},
					Body = game:GetService("HttpService"):JSONEncode(Whitedata)
				}
			)
			player:Kick("You are not in White List.")
			wait(10)
			if game.Players:FindFirstChild(game.Players.LocalPlayer.Name) then
				while true do end
			end
			return
		end
	end
	
	
	function Loader()
		if AB == true then
			Loading = Loading.."AB"
		else
			Loading = Cur
		end
	
		for _, o in pairs(load.Frame:GetChildren()) do
			if o:IsA("Frame") or o:IsA("TextButton") or o:IsA("ImageLabel") or o:IsA("TextLabel") then
				o.Visible = false
			end
		end
	
		local Data = {size = load.Loading.Size, position = load.Loading.Position}
	
		local anim = createTween(load.Frame, {Size = Data.size, Position = Data.position}, 0.5, "Quad", "InOut", 0)
		anim:Play()
		anim.Completed:Wait()
	
		load.Loading.Frame.BackgroundTransparency = 1
		load.Loading.Frame.Frame.BackgroundTransparency = 1
		load.Loading.ImageLabel.ImageTransparency = 1
		load.Loading.TextLabel.TextTransparency = 1
	
		load.Frame.Visible = false
		load.Loading.Visible = true
	
		local a = createTween(load.Loading.Frame, {BackgroundTransparency = 0}, 1, "Quad", "InOut", 0)
		local b = createTween(load.Loading.Frame.Frame, {BackgroundTransparency = 0}, 1, "Quad", "InOut", 0)
		local c = createTween(load.Loading.ImageLabel, {ImageTransparency = 0}, 1, "Quad", "InOut", 0)
		local d = createTween(load.Loading.TextLabel, {TextTransparency = 0}, 1, "Quad", "InOut", 0)
	
		a:Play() b:Play() c:Play() d:Play()
	
		wait(0.25)
	
		anim = createTween(load.Loading.Frame.Frame, {Size = UDim2.new(0.25, 0, 1, 0)}, 1, "Quad", "InOut", 0)
		anim:Play()
		anim.Completed:Wait()
	
		if Loading == "Flexer" then
			print("Counter Blox Script")
			send("Counter Blox")
			anim = createTween(load.Loading.Frame.Frame, {Size = UDim2.new(0.5, 0, 1, 0)}, 1, "Quad", "InOut", 0)
			anim:Play()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/pop30e/Hohoh./main/HWCB', true))()
		end
	
		anim = createTween(load.Loading.Frame.Frame, {Size = UDim2.new(1, 0, 1, 0)}, 1.5, "Quad", "InOut", 0)
		anim:Play()
		anim.Completed:Wait()
	
		a = createTween(frame, {GroupTransparency = 0.5}, 1, "Quad", "InOut", 0)
	
		a:Play() a.Completed:Wait()
	
		screenGui:Destroy()
	end
	
	local t = false
	
	for _, o in	pairs(frame:GetDescendants()) do
		if o.Name == "Hitbox" then
			local currect = o:FindFirstChild("Currect").Value
			o.MouseButton1Click:Connect(function()
				if cd == true then return end
				Click(currect)
				cd = true
			end)
		elseif o.Name == "Toggle" then
			o:FindFirstChild("TextButton").MouseButton1Click:Connect(function()
				if t then t = false else t = true end
				toggle(o, t)
			end)
		elseif o.Name == "Load" and o:IsA("TextButton") then
			o.MouseButton1Click:Connect(function()
				Loader()
			end)
		end
	end
	
	load.Frame.Close.MouseButton1Click:Connect(function()
		local anim = createTween(load, {BackgroundTransparency = 1}, 0.25, "Quad", "InOut", 0)
		anim:Play()
		load.Frame.Visible = false
		anim.Completed:Wait()
		load.Visible = false
		cd = false
	end)
	
	
	up.Close.MouseEnter:Connect(function()
		local textAnim = createTween(up.Close, {TextColor3 = Text_on_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	up.Close.MouseLeave:Connect(function()
		local textAnim = createTween(up.Close, {TextColor3 = Text_off_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	up.Close.MouseButton1Click:Connect(function()
		screenGui:Destroy()
	end)
	
	left.Functions.Frame.Discord.MouseEnter:Connect(function()
		local textAnim = createTween(left.Functions.Frame.Discord, {TextColor3 = Text_on_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	left.Functions.Frame.Discord.MouseLeave:Connect(function()
		local textAnim = createTween(left.Functions.Frame.Discord, {TextColor3 = Text_off_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	left.Functions.Frame.Hwid.MouseEnter:Connect(function()
		local textAnim = createTween(left.Functions.Frame.Hwid, {TextColor3 = Text_on_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	left.Functions.Frame.Hwid.MouseLeave:Connect(function()
		local textAnim = createTween(left.Functions.Frame.Hwid, {TextColor3 = Text_off_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	left.Functions.Frame.Discord.MouseButton1Click:Connect(function()
		local NotifyModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/PeaPattern/notif-lib/main/main.lua"))()
	
		NotifyModule:Notify("Copied invite link to clipboard >:)", 1)
		setclipboard("https://discord.gg/X2ARaNufN4")
	end)
	
	left.Functions.Frame.Hwid.MouseButton1Click:Connect(function()
		local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
		local NotifyModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/PeaPattern/notif-lib/main/main.lua"))()
	
		NotifyModule:Notify("Hwid Copied to clipboard >:)", 1)
		setclipboard(hwid)
	end)
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(0.25), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_2);

return G2L["1"], require;
