
local G2L = {};

-- StarterGui.Loader
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["DisplayOrder"] = 99999;
G2L["1"]["Name"] = [[Loader]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.Loader.LocalScript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.Loader.Frame
G2L["3"] = Instance.new("CanvasGroup", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["3"]["Size"] = UDim2.new(0, 480, 0, 340);
G2L["3"]["Position"] = UDim2.new(0.3, 0, 0.243, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[Frame]];

-- StarterGui.Loader.Frame.Left
G2L["4"] = Instance.new("Frame", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 152, 0, 340);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Left]];
G2L["4"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Left.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["4"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["TextSize"] = 14;
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 69, 0, 37);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[HW]];
G2L["5"]["Position"] = UDim2.new(0.08553, 0, 0.06874, 0);

-- StarterGui.Loader.Frame.Left.TextLabel.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["5"]);
G2L["6"]["Transparency"] = 0.75;
G2L["6"]["Thickness"] = 1.25;
G2L["6"]["Color"] = Color3.fromRGB(159, 159, 159);

-- StarterGui.Loader.Frame.Left.Functions
G2L["7"] = Instance.new("Folder", G2L["4"]);
G2L["7"]["Name"] = [[Functions]];

-- StarterGui.Loader.Frame.Left.Functions.Frame
G2L["8"] = Instance.new("Frame", G2L["7"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Size"] = UDim2.new(0, 118, 0, 201);
G2L["8"]["Position"] = UDim2.new(0.14474, 0, 0.27, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Left.Functions.Frame.UIListLayout
G2L["9"] = Instance.new("UIListLayout", G2L["8"]);
G2L["9"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.Loader.Frame.Left.Functions.Frame.Discord
G2L["a"] = Instance.new("TextButton", G2L["8"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(196, 198, 221);
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 95, 0, 17);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Name"] = [[Discord]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Discord]];

-- StarterGui.Loader.Frame.Left.Frame
G2L["b"] = Instance.new("Frame", G2L["4"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(0, 179, 0, 42);
G2L["b"]["Position"] = UDim2.new(0.08553, 0, 0.83756, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Left.Frame.ImageLabel
G2L["c"] = Instance.new("ImageLabel", G2L["b"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Image"] = [[rbxassetid://18741979534]];
G2L["c"]["Size"] = UDim2.new(0, 42, 0, 42);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Position"] = UDim2.new(0.052, 0, 0, 0);

-- StarterGui.Loader.Frame.Left.Frame.ImageLabel.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);
G2L["d"]["CornerRadius"] = UDim.new(0, 35);

-- StarterGui.Loader.Frame.Left.Frame.ImageLabel.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["c"]);


-- StarterGui.Loader.Frame.Left.Frame.TextLabel
G2L["f"] = Instance.new("TextLabel", G2L["b"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["TextTruncate"] = Enum.TextTruncate.SplitWord;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["f"]["TextScaled"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["TextSize"] = 14;
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(64, 64, 64);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Size"] = UDim2.new(0, 97, 0, 17);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[pop30e]];
G2L["f"]["Position"] = UDim2.new(0.337, 1, 0.286, 0);

-- StarterGui.Loader.Frame.Left.Frame.TextLabel.TextLabel
G2L["10"] = Instance.new("TextLabel", G2L["f"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["TextTruncate"] = Enum.TextTruncate.SplitWord;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextSize"] = 14;
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0, 97, 0, 17);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[pop30e]];
G2L["10"]["Position"] = UDim2.new(0, -1, 0, 0);

-- StarterGui.Loader.Frame.Load
G2L["11"] = Instance.new("Frame", G2L["3"]);
G2L["11"]["Visible"] = false;
G2L["11"]["ZIndex"] = 2;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Size"] = UDim2.new(0, 479, 0, 340);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[Load]];
G2L["11"]["BackgroundTransparency"] = 0.3;

-- StarterGui.Loader.Frame.Load.Frame
G2L["12"] = Instance.new("Frame", G2L["11"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["12"]["Size"] = UDim2.new(0, 417, 0, 281);
G2L["12"]["Position"] = UDim2.new(0.07098, 0, 0.09412, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Load.Frame.UIStroke
G2L["13"] = Instance.new("UIStroke", G2L["12"]);
G2L["13"]["Transparency"] = 0.8;
G2L["13"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Load.Frame.UICorner
G2L["14"] = Instance.new("UICorner", G2L["12"]);
G2L["14"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Load.Frame.Close
G2L["15"] = Instance.new("TextButton", G2L["12"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0, 17, 0, 17);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Name"] = [[Close]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[X]];
G2L["15"]["Position"] = UDim2.new(0.93697, 0, 0.0351, 0);

-- StarterGui.Loader.Frame.Load.Frame.NameLoader
G2L["16"] = Instance.new("TextLabel", G2L["12"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["TextSize"] = 14;
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 233, 0, 25);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Counter Blox]];
G2L["16"]["Name"] = [[NameLoader]];
G2L["16"]["Position"] = UDim2.new(0.15654, 0, 0.03559, 0);

-- StarterGui.Loader.Frame.Load.Frame.ImageLabel
G2L["17"] = Instance.new("ImageLabel", G2L["12"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Image"] = [[http://www.roblox.com/asset/?id=7414445494]];
G2L["17"]["Size"] = UDim2.new(0, 26, 0, 26);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Position"] = UDim2.new(0.051, 0, 0.038, 0);

-- StarterGui.Loader.Frame.Load.Frame.ImageLabel.UICorner
G2L["18"] = Instance.new("UICorner", G2L["17"]);


-- StarterGui.Loader.Frame.Load.Frame.ImageLabel.UIGradient
G2L["19"] = Instance.new("UIGradient", G2L["17"]);
G2L["19"]["Rotation"] = 90;
G2L["19"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(144, 144, 144))};

-- StarterGui.Loader.Frame.Load.Frame.Frame
G2L["1a"] = Instance.new("Frame", G2L["12"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["1a"]["Size"] = UDim2.new(0, 417, 0, 1);
G2L["1a"]["Position"] = UDim2.new(0, 0, 0.17422, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Load.Frame.Info
G2L["1b"] = Instance.new("Frame", G2L["12"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["Size"] = UDim2.new(0, 136, 0, 160);
G2L["1b"]["Position"] = UDim2.new(0.051, 0, 0.25196, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[Info]];
G2L["1b"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Load.Frame.Info.Build
G2L["1c"] = Instance.new("TextLabel", G2L["1b"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["RichText"] = true;
G2L["1c"]["Size"] = UDim2.new(0, 130, 0, 17);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Build: <font color="#5093FF">Alpha</font>]];
G2L["1c"]["Name"] = [[Build]];

-- StarterGui.Loader.Frame.Load.Frame.Info.UIListLayout
G2L["1d"] = Instance.new("UIListLayout", G2L["1b"]);
G2L["1d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.Loader.Frame.Load.Frame.Info.Updated
G2L["1e"] = Instance.new("TextLabel", G2L["1b"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["RichText"] = true;
G2L["1e"]["Size"] = UDim2.new(0, 130, 0, 17);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Updated: <font color="#5093FF">09.08.2024</font>]];
G2L["1e"]["LayoutOrder"] = 1;
G2L["1e"]["Name"] = [[Updated]];

-- StarterGui.Loader.Frame.Load.Frame.Info.Expires
G2L["1f"] = Instance.new("TextLabel", G2L["1b"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["RichText"] = true;
G2L["1f"]["Size"] = UDim2.new(0, 130, 0, 17);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Expires: <font color="#5093FF">01.01.2025</font>]];
G2L["1f"]["LayoutOrder"] = 2;
G2L["1f"]["Name"] = [[Expires]];

-- StarterGui.Loader.Frame.Load.Frame.Frame
G2L["20"] = Instance.new("Frame", G2L["12"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["20"]["Size"] = UDim2.new(0, 417, 0, 1);
G2L["20"]["Position"] = UDim2.new(0, 0, 0.85038, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Load.Frame.Load
G2L["21"] = Instance.new("TextButton", G2L["12"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextTransparency"] = 0.1;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextColor3"] = Color3.fromRGB(196, 198, 221);
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0, 77, 0, 21);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Name"] = [[Load]];
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[    Load]];
G2L["21"]["Position"] = UDim2.new(0.79036, 0, 0.8989, 0);

-- StarterGui.Loader.Frame.Load.Frame.Load.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["21"]);
G2L["22"]["Transparency"] = 0.71;
G2L["22"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["22"]["Color"] = Color3.fromRGB(108, 108, 108);

-- StarterGui.Loader.Frame.Load.Frame.Load.ImageLabel
G2L["23"] = Instance.new("ImageLabel", G2L["21"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["ImageColor3"] = Color3.fromRGB(196, 198, 221);
G2L["23"]["Image"] = [[rbxassetid://10734923549]];
G2L["23"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Position"] = UDim2.new(0.119, 0, 0.18, 0);

-- StarterGui.Loader.Frame.Load.Frame.Load.UICorner
G2L["24"] = Instance.new("UICorner", G2L["21"]);
G2L["24"]["CornerRadius"] = UDim.new(0, 4);

-- StarterGui.Loader.Frame.Load.Loading
G2L["25"] = Instance.new("Frame", G2L["11"]);
G2L["25"]["Visible"] = false;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["25"]["Size"] = UDim2.new(0, 314, 0, 231);
G2L["25"]["Position"] = UDim2.new(0.17119, 0, 0.15991, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Name"] = [[Loading]];

-- StarterGui.Loader.Frame.Load.Loading.UIStroke
G2L["26"] = Instance.new("UIStroke", G2L["25"]);
G2L["26"]["Transparency"] = 0.8;
G2L["26"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Load.Loading.UICorner
G2L["27"] = Instance.new("UICorner", G2L["25"]);
G2L["27"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Load.Loading.ImageLabel
G2L["28"] = Instance.new("ImageLabel", G2L["25"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["Image"] = [[http://www.roblox.com/asset/?id=7414445494]];
G2L["28"]["Size"] = UDim2.new(0, 43, 0, 43);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Position"] = UDim2.new(0.42998, 0, 0.2025, 0);

-- StarterGui.Loader.Frame.Load.Loading.ImageLabel.UICorner
G2L["29"] = Instance.new("UICorner", G2L["28"]);


-- StarterGui.Loader.Frame.Load.Loading.ImageLabel.UIGradient
G2L["2a"] = Instance.new("UIGradient", G2L["28"]);
G2L["2a"]["Rotation"] = 90;
G2L["2a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(144, 144, 144))};

-- StarterGui.Loader.Frame.Load.Loading.TextLabel
G2L["2b"] = Instance.new("TextLabel", G2L["25"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(153, 154, 172);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["Size"] = UDim2.new(0, 240, 0, 16);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[The script will loaded for automatically]];
G2L["2b"]["Position"] = UDim2.new(0.11783, 0, 0.49351, 0);

-- StarterGui.Loader.Frame.Load.Loading.Frame
G2L["2c"] = Instance.new("Frame", G2L["25"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Size"] = UDim2.new(0, 200, 0, 3);
G2L["2c"]["Position"] = UDim2.new(0.18153, 0, 0.58874, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Load.Loading.Frame.Frame
G2L["2d"] = Instance.new("Frame", G2L["2c"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(196, 198, 221);
G2L["2d"]["Size"] = UDim2.new(0, 0, 1, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Load.Loading.Frame.Frame.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2d"]);
G2L["2e"]["CornerRadius"] = UDim.new(0, 99);

-- StarterGui.Loader.Frame.Load.Loading.Frame.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2c"]);
G2L["2f"]["CornerRadius"] = UDim.new(0, 99);

-- StarterGui.Loader.Frame.Main
G2L["30"] = Instance.new("ScrollingFrame", G2L["3"]);
G2L["30"]["Active"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Name"] = [[Main]];
G2L["30"]["Size"] = UDim2.new(0, 319, 0, 248);
G2L["30"]["ScrollBarImageColor3"] = Color3.fromRGB(78, 78, 78);
G2L["30"]["Position"] = UDim2.new(0.321, 0, 0.27, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["ScrollBarThickness"] = 1;
G2L["30"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Main.UIListLayout
G2L["31"] = Instance.new("UIListLayout", G2L["30"]);
G2L["31"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["31"]["Padding"] = UDim.new(0, 10);
G2L["31"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.Loader.Frame.Main.Frame
G2L["32"] = Instance.new("Frame", G2L["30"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["Size"] = UDim2.new(0, 100, 0, -6);
G2L["32"]["Position"] = UDim2.new(0.34326, 0, 0, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Main.Flexer
G2L["33"] = Instance.new("Frame", G2L["30"]);
G2L["33"]["ZIndex"] = 3;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["33"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["33"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Name"] = [[Flexer]];
G2L["33"]["LayoutOrder"] = 5;

-- StarterGui.Loader.Frame.Main.Flexer.UICorner
G2L["34"] = Instance.new("UICorner", G2L["33"]);
G2L["34"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Flexer.TextLabel
G2L["35"] = Instance.new("TextLabel", G2L["33"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["35"]["TextScaled"] = true;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["TextSize"] = 14;
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["35"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["RichText"] = true;
G2L["35"]["Size"] = UDim2.new(0, 232, 0, 22);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[Counter Blox]];
G2L["35"]["Position"] = UDim2.new(0.02847, 0, 0.09412, 0);

-- StarterGui.Loader.Frame.Main.Flexer.TextLabel
G2L["36"] = Instance.new("TextLabel", G2L["33"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["36"]["TextScaled"] = true;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["TextSize"] = 14;
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(140, 140, 140);
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["Size"] = UDim2.new(0, 200, 0, 17);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[Version: v 0.1 Alpha (Req. WhiteList)]];
G2L["36"]["Position"] = UDim2.new(0.02619, 0, 0.34786, 0);

-- StarterGui.Loader.Frame.Main.Flexer.ImageLabel
G2L["37"] = Instance.new("ImageLabel", G2L["33"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["Image"] = [[http://www.roblox.com/asset/?id=7414445494]];
G2L["37"]["Size"] = UDim2.new(0, 26, 0, 26);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Position"] = UDim2.new(0.88581, 0, 0.07059, 0);

-- StarterGui.Loader.Frame.Main.Flexer.ImageLabel.UICorner
G2L["38"] = Instance.new("UICorner", G2L["37"]);


-- StarterGui.Loader.Frame.Main.Flexer.ImageLabel.UIGradient
G2L["39"] = Instance.new("UIGradient", G2L["37"]);
G2L["39"]["Rotation"] = 90;
G2L["39"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(144, 144, 144))};

-- StarterGui.Loader.Frame.Main.Flexer.UIStroke
G2L["3a"] = Instance.new("UIStroke", G2L["33"]);
G2L["3a"]["Transparency"] = 0.8;
G2L["3a"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Flexer.Hitbox
G2L["3b"] = Instance.new("TextButton", G2L["33"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Name"] = [[Hitbox]];
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[]];

-- StarterGui.Loader.Frame.Main.Flexer.Hitbox.Currect
G2L["3c"] = Instance.new("StringValue", G2L["3b"]);
G2L["3c"]["Name"] = [[Currect]];
G2L["3c"]["Value"] = [[Flexer]];

-- StarterGui.Loader.Frame.Main.Nil
G2L["3d"] = Instance.new("Frame", G2L["30"]);
G2L["3d"]["ZIndex"] = 3;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["3d"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["3d"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Name"] = [[Nil]];
G2L["3d"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["3e"] = Instance.new("UICorner", G2L["3d"]);
G2L["3e"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["3f"] = Instance.new("UIStroke", G2L["3d"]);
G2L["3f"]["Transparency"] = 0.8;
G2L["3f"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Nil
G2L["40"] = Instance.new("Frame", G2L["30"]);
G2L["40"]["ZIndex"] = 3;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["40"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["40"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Name"] = [[Nil]];
G2L["40"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["41"] = Instance.new("UICorner", G2L["40"]);
G2L["41"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["42"] = Instance.new("UIStroke", G2L["40"]);
G2L["42"]["Transparency"] = 0.8;
G2L["42"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Nil
G2L["43"] = Instance.new("Frame", G2L["30"]);
G2L["43"]["ZIndex"] = 3;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["43"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["43"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Name"] = [[Nil]];
G2L["43"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["44"] = Instance.new("UICorner", G2L["43"]);
G2L["44"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["43"]);
G2L["45"]["Transparency"] = 0.8;
G2L["45"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Nil
G2L["46"] = Instance.new("Frame", G2L["30"]);
G2L["46"]["ZIndex"] = 3;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["46"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["46"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Name"] = [[Nil]];
G2L["46"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["47"] = Instance.new("UICorner", G2L["46"]);
G2L["47"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["48"] = Instance.new("UIStroke", G2L["46"]);
G2L["48"]["Transparency"] = 0.8;
G2L["48"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Nil
G2L["49"] = Instance.new("Frame", G2L["30"]);
G2L["49"]["ZIndex"] = 3;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["49"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["49"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Name"] = [[Nil]];
G2L["49"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["49"]);
G2L["4a"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["4b"] = Instance.new("UIStroke", G2L["49"]);
G2L["4b"]["Transparency"] = 0.8;
G2L["4b"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Nil
G2L["4c"] = Instance.new("Frame", G2L["30"]);
G2L["4c"]["ZIndex"] = 3;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["4c"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["4c"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Name"] = [[Nil]];
G2L["4c"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4c"]);
G2L["4d"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["4e"] = Instance.new("UIStroke", G2L["4c"]);
G2L["4e"]["Transparency"] = 0.8;
G2L["4e"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Up
G2L["4f"] = Instance.new("Frame", G2L["3"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["Size"] = UDim2.new(0, 292, 0, 88);
G2L["4f"]["Position"] = UDim2.new(0.32093, 0, 0, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Name"] = [[Up]];
G2L["4f"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Up.Close
G2L["50"] = Instance.new("TextButton", G2L["4f"]);
G2L["50"]["TextWrapped"] = true;
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["TextSize"] = 14;
G2L["50"]["TextColor3"] = Color3.fromRGB(196, 198, 221);
G2L["50"]["TextScaled"] = true;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["50"]["Size"] = UDim2.new(0, 17, 0, 17);
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Name"] = [[Close]];
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[X]];
G2L["50"]["Position"] = UDim2.new(0.98973, 0, 0.22727, 0);

-- StarterGui.Loader.Frame.Up.TextLabel
G2L["51"] = Instance.new("TextLabel", G2L["4f"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["51"]["TextScaled"] = true;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["TextSize"] = 14;
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Size"] = UDim2.new(0, 200, 0, 26);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Subscriptions]];
G2L["51"]["Position"] = UDim2.new(0.05822, 0, 0.18182, 0);

-- StarterGui.Loader.Frame.Up.TextLabel
G2L["52"] = Instance.new("TextLabel", G2L["4f"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["52"]["TextScaled"] = true;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["TextSize"] = 14;
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["TextColor3"] = Color3.fromRGB(153, 154, 172);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Size"] = UDim2.new(0, 200, 0, 17);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[Available subscriptions]];
G2L["52"]["Position"] = UDim2.new(0.05822, 0, 0.47727, 0);

-- StarterGui.Loader.Frame.UICorner
G2L["53"] = Instance.new("UICorner", G2L["3"]);
G2L["53"]["CornerRadius"] = UDim.new(0, 11);

-- StarterGui.Loader.Frame.Frame
G2L["54"] = Instance.new("Frame", G2L["3"]);
G2L["54"]["ZIndex"] = 2;
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["54"]["Size"] = UDim2.new(0, 308, 0, 278);
G2L["54"]["Position"] = UDim2.new(0.35635, 0, 0.17756, 0);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Frame.UIGradient
G2L["55"] = Instance.new("UIGradient", G2L["54"]);
G2L["55"]["Rotation"] = 90;
G2L["55"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(0.417, 1),NumberSequenceKeypoint.new(1.000, 0.24375)};

-- StarterGui.Loader.LocalScript
local function C_2()
local script = G2L["2"];
	local screenGui = script.Parent
	
	local on_pos = UDim2.new(0.467, 0, 0.059, 0)
	local off_pos = UDim2.new(-0.05, 0, 0.059, 0)
	
	local on_color = Color3.fromRGB(107, 117, 255)
	local off_color = Color3.fromRGB(145, 145, 145)
	
	local BG_on_color = Color3.fromRGB(103, 103, 255)
	local BG_off_color = Color3.fromRGB(54, 54, 54)
	
	local Text_on_color = Color3.fromRGB(255, 255, 255)
	local Text_off_color = Color3.fromRGB(195, 197, 220)
	
	local TweenService = game:GetService("TweenService")
	local UIS = game:GetService('UserInputService')
	
	local frame = screenGui.Frame
	
	local playername = frame.Left.Frame.TextLabel.TextLabel
	local playername2 = frame.Left.Frame.TextLabel
	playername.Text = game.Players.LocalPlayer.Name
	playername2.Text = game.Players.LocalPlayer.Name
	
	local left = frame.Left
	local up = frame.Up
	local load = frame.Load
	local main = frame.Main
	
	local Loading = nil
	local Cur = nil
	local AB = false
	
	local cd = false
	
	Build = ''
	local Alphabet = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'}
	
	
	for letter = 1, 20 do
		local Random = math.random(1, #Alphabet)
	
		Build = Build..Alphabet[Random]
	end
	
	screenGui.Name = string.upper(Build)
	
	local function createTween(object, properties, duration, easingStyle, easingDirection, delaY)
		local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle[easingStyle], Enum.EasingDirection[easingDirection], 0, false, delaY)
		local tween = TweenService:Create(object, tweenInfo, properties)
		return tween
	end
	
	function Click(currect)
		Loading = currect
		Cur = currect
		load.Frame.NameLoader.Text = "Counter Blox"
		load.Frame.Visible = true
	
		for _, o in pairs(load.Frame.NameLoader:GetChildren()) do
			o.Enabled = false
		end
	
		load.BackgroundTransparency = 1
		load.Visible = true
	
		local anim = createTween(load, {BackgroundTransparency = 0.3}, 0.25, "Quad", "InOut", 0)
		anim:Play()
		anim.Completed:Wait()
	end
	
	function toggle(toggle, t) 
		if t == true then
			local togglenAnim = createTween(toggle.TextButton, {Position = on_pos, BackgroundColor3 = on_color}, 0.2, "Quad", "InOut", 0)
			local bgAnim = createTween(toggle, {BackgroundColor3 = BG_on_color}, 0.2, "Quad", "InOut", 0)
			local textAnim = createTween(toggle.Parent, {TextColor3 = Text_on_color}, 0.2, "Quad", "InOut", 0)
			togglenAnim:Play()
			bgAnim:Play()
			textAnim:Play()
			AB = true
		else
			local togglenAnim = createTween(toggle.TextButton, {Position = off_pos, BackgroundColor3 = off_color}, 0.2, "Quad", "InOut", 0)
			local bgAnim = createTween(toggle, {BackgroundColor3 = BG_off_color}, 0.2, "Quad", "InOut", 0)
			local textAnim = createTween(toggle.Parent, {TextColor3 = Text_off_color}, 0.2, "Quad", "InOut", 0)
			togglenAnim:Play()
			bgAnim:Play()
			textAnim:Play()
			AB = false
		end
	end
	
	function send(client)
		local webhook_url = "https://discord.com/api/webhooks/1265318698034659438/nve4U6363DV3qFNBjK7XQaKx35Qpf_T5e8JcgVcDLZeixzthl_Zp53xRPFu9vX5-0AJS"
		local player = game:GetService("Players").LocalPlayer
		local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
	
		local GameId = "https://www.roblox.com/games/"..game.PlaceId
		local GameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
	
		local clientname = client.." Hohol.Ware"
	
	
	
		local blacklist = loadstring(game:HttpGet("https://pastebin.com/raw/dkSqdf06", true))()
		local whitelist = loadstring(game:HttpGet("", true))()
	
		local cheat = nil
		local AB = nil
		local reason = "No Reason/IDK"
	
		for i, o in ipairs(blacklist) do
			if blacklist[i][1] == hwid then
				reason = blacklist[i][2]
			end
		end
	
		local Blackdata = {
			["embeds"] = {{
				["author"] = {
					["name"] = player.Name,
					['url'] = "https://www.roblox.com/users/".. player.UserId .. "/profile",
				},
				["description"] = " \n Юзер попытался заинжектить **"..clientname.."**, но он в **черном списке**\nПричина: **"..reason.."**\n\nHWID: **"..hwid.."**",
				["color"] = tonumber(0xff0000),
			}},
		}
	
		local Whitedata = {
			["embeds"] = {{
				["author"] = {
					["name"] = player.Name,
					['url'] = "https://www.roblox.com/users/".. player.UserId .. "/profile",
				},
				["description"] = " \n Юзер попытался заинжектить **"..clientname.."**, но он не в **белом списке**\nHWID: "..hwid,
				["color"] = tonumber(0xffffff),
			}},
		}
	
		local data = {
			["embeds"] = {{
				["author"] = {
					["name"] = player.Name,
					['url'] = "https://www.roblox.com/users/".. player.UserId .. "/profile",
				},
				["description"] = " \n Юзер заинжектил **"..clientname.."**\n\nИнформация: {\n\n".."Id: **"..player.UserId.."** \nHWID: **"..hwid.."** \n\nName: **"..GameName.."**\nGame: **"..GameId.."**\n\n}",
				["color"] = tonumber(0x007dff),
			}},
	
		}
	
		for i, o in ipairs(blacklist) do
			if blacklist[i][1] == hwid then
				http_request(
					{
						Url = webhook_url,
						Method = "POST",
						Headers = {
							["Content-Type"] = "application/json"
						},
						Body = game:GetService("HttpService"):JSONEncode(Blackdata)
					}
				)
				player:Kick("You are in Black List. \nReason: "..reason)
				wait(10)
				if game.Players:FindFirstChild(game.Players.LocalPlayer.Name) then
					while true do end
				end
				return
			end
		end
	
		local whitelisted = false
	
		for i, o in ipairs(whitelist) do
			if whitelist[i][1] == hwid then
				whitelisted = true
			end
		end
		
		if whitelisted then
			
			http_request(
				{
					Url = webhook_url,
					Method = "POST",
					Headers = {
						["Content-Type"] = "application/json"
					},
					Body = game:GetService("HttpService"):JSONEncode(data)
				}
			)
			
		else
			http_request(
				{
					Url = webhook_url,
					Method = "POST",
					Headers = {
						["Content-Type"] = "application/json"
					},
					Body = game:GetService("HttpService"):JSONEncode(Whitedata)
				}
			)
			player:Kick("You are not in White List.")
			wait(10)
			if game.Players:FindFirstChild(game.Players.LocalPlayer.Name) then
				while true do end
			end
			return
		end
	end
	
	
	function Loader()
		if AB == true then
			Loading = Loading.."AB"
		else
			Loading = Cur
		end
	
		for _, o in pairs(load.Frame:GetChildren()) do
			if o:IsA("Frame") or o:IsA("TextButton") or o:IsA("ImageLabel") or o:IsA("TextLabel") then
				o.Visible = false
			end
		end
	
		local Data = {size = load.Loading.Size, position = load.Loading.Position}
	
		local anim = createTween(load.Frame, {Size = Data.size, Position = Data.position}, 0.5, "Quad", "InOut", 0)
		anim:Play()
		anim.Completed:Wait()
	
		load.Loading.Frame.BackgroundTransparency = 1
		load.Loading.Frame.Frame.BackgroundTransparency = 1
		load.Loading.ImageLabel.ImageTransparency = 1
		load.Loading.TextLabel.TextTransparency = 1
	
		load.Frame.Visible = false
		load.Loading.Visible = true
	
		local a = createTween(load.Loading.Frame, {BackgroundTransparency = 0}, 1, "Quad", "InOut", 0)
		local b = createTween(load.Loading.Frame.Frame, {BackgroundTransparency = 0}, 1, "Quad", "InOut", 0)
		local c = createTween(load.Loading.ImageLabel, {ImageTransparency = 0}, 1, "Quad", "InOut", 0)
		local d = createTween(load.Loading.TextLabel, {TextTransparency = 0}, 1, "Quad", "InOut", 0)
	
		a:Play() b:Play() c:Play() d:Play()
	
		wait(0.25)
	
		anim = createTween(load.Loading.Frame.Frame, {Size = UDim2.new(0.25, 0, 1, 0)}, 1, "Quad", "InOut", 0)
		anim:Play()
		anim.Completed:Wait()
	
		if Loading == "Flexer" then
			print("Counter Blox Script")
			send("Counter Blox")
			anim = createTween(load.Loading.Frame.Frame, {Size = UDim2.new(0.5, 0, 1, 0)}, 1, "Quad", "InOut", 0)
			anim:Play()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/pop30e/Hohoh./main/HWCB', true))()
		end
	
		anim = createTween(load.Loading.Frame.Frame, {Size = UDim2.new(1, 0, 1, 0)}, 1.5, "Quad", "InOut", 0)
		anim:Play()
		anim.Completed:Wait()
	
		a = createTween(frame, {GroupTransparency = 0.5}, 1, "Quad", "InOut", 0)
	
		a:Play() a.Completed:Wait()
	
		screenGui:Destroy()
	end
	
	local t = false
	
	for _, o in	pairs(frame:GetDescendants()) do
		if o.Name == "Hitbox" then
			local currect = o:FindFirstChild("Currect").Value
			o.MouseButton1Click:Connect(function()
				if cd == true then return end
				Click(currect)
				cd = true
			end)
		elseif o.Name == "Toggle" then
			o:FindFirstChild("TextButton").MouseButton1Click:Connect(function()
				if t then t = false else t = true end
				toggle(o, t)
			end)
		elseif o.Name == "Load" and o:IsA("TextButton") then
			o.MouseButton1Click:Connect(function()
				Loader()
			end)
		end
	end
	
	load.Frame.Close.MouseButton1Click:Connect(function()
		local anim = createTween(load, {BackgroundTransparency = 1}, 0.25, "Quad", "InOut", 0)
		anim:Play()
		load.Frame.Visible = false
		anim.Completed:Wait()
		load.Visible = false
		cd = false
	end)
	
	
	up.Close.MouseEnter:Connect(function()
		local textAnim = createTween(up.Close, {TextColor3 = Text_on_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	up.Close.MouseLeave:Connect(function()
		local textAnim = createTween(up.Close, {TextColor3 = Text_off_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	up.Close.MouseButton1Click:Connect(function()
		screenGui:Destroy()
	end)
	
	left.Functions.Frame.Discord.MouseEnter:Connect(function()
		local textAnim = createTween(left.Functions.Frame.Discord, {TextColor3 = Text_on_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	left.Functions.Frame.Discord.MouseLeave:Connect(function()
		local textAnim = createTween(left.Functions.Frame.Discord, {TextColor3 = Text_off_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	left.Functions.Frame.Discord.MouseButton1Click:Connect(function()
		local NotifyModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/PeaPattern/notif-lib/main/main.lua"))()
	
		NotifyModule:Notify("Copied invite link to clipboard >:)", 1)
		setclipboard("https://discord.gg/X2ARaNufN4")
	end)
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(0.25), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_2);

return G2L["1"], require;
