
local G2L = {};

-- StarterGui.Loader
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Loader]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.Loader.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["2"]["Size"] = UDim2.new(0, 480, 0, 340);
G2L["2"]["Position"] = UDim2.new(0.3, 0, 0.24324, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 11);

-- StarterGui.Loader.Frame.Left
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 152, 0, 340);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Left]];
G2L["4"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Left.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["4"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["TextSize"] = 14;
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 69, 0, 37);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[HW]];
G2L["5"]["Position"] = UDim2.new(0.08553, 0, 0.06874, 0);

-- StarterGui.Loader.Frame.Left.Functions
G2L["6"] = Instance.new("Folder", G2L["4"]);
G2L["6"]["Name"] = [[Functions]];

-- StarterGui.Loader.Frame.Left.Functions.Frame
G2L["7"] = Instance.new("Frame", G2L["6"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Size"] = UDim2.new(0, 118, 0, 201);
G2L["7"]["Position"] = UDim2.new(0.14474, 0, 0.27, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Left.Functions.Frame.UIListLayout
G2L["8"] = Instance.new("UIListLayout", G2L["7"]);
G2L["8"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.Loader.Frame.Left.Functions.Frame.Discord
G2L["9"] = Instance.new("TextButton", G2L["7"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(196, 198, 221);
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 95, 0, 17);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Name"] = [[Discord]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Discord]];

-- StarterGui.Loader.Frame.Left.Frame
G2L["a"] = Instance.new("Frame", G2L["4"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Size"] = UDim2.new(0, 179, 0, 42);
G2L["a"]["Position"] = UDim2.new(0.08553, 0, 0.83756, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Left.Frame.ImageLabel
G2L["b"] = Instance.new("ImageLabel", G2L["a"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Image"] = [[rbxassetid://18438631310]];
G2L["b"]["Size"] = UDim2.new(0, 42, 0, 42);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Position"] = UDim2.new(0.052, 0, 0, 0);

-- StarterGui.Loader.Frame.Left.Frame.ImageLabel.UICorner
G2L["c"] = Instance.new("UICorner", G2L["b"]);
G2L["c"]["CornerRadius"] = UDim.new(0, 35);

-- StarterGui.Loader.Frame.Left.Frame.ImageLabel.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["b"]);


-- StarterGui.Loader.Frame.Left.Frame.TextLabel
G2L["e"] = Instance.new("TextLabel", G2L["a"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["TextTruncate"] = Enum.TextTruncate.SplitWord;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["TextSize"] = 14;
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Size"] = UDim2.new(0, 97, 0, 17);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[pop30e]];
G2L["e"]["Position"] = UDim2.new(0.32024, 0, 0.28571, 0);

-- StarterGui.Loader.Frame.Up
G2L["f"] = Instance.new("Frame", G2L["2"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Size"] = UDim2.new(0, 292, 0, 88);
G2L["f"]["Position"] = UDim2.new(0.32093, 0, 0, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[Up]];
G2L["f"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Up.Close
G2L["10"] = Instance.new("TextButton", G2L["f"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextColor3"] = Color3.fromRGB(71, 71, 71);
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 17, 0, 17);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Name"] = [[Close]];
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[X]];
G2L["10"]["Position"] = UDim2.new(0.98973, 0, 0.22727, 0);

-- StarterGui.Loader.Frame.Up.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["f"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["TextSize"] = 14;
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0, 200, 0, 26);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Subscriptions]];
G2L["11"]["Position"] = UDim2.new(0.05822, 0, 0.18182, 0);

-- StarterGui.Loader.Frame.Up.TextLabel
G2L["12"] = Instance.new("TextLabel", G2L["f"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["TextSize"] = 14;
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(140, 140, 140);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Size"] = UDim2.new(0, 200, 0, 17);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Available subscriptions]];
G2L["12"]["Position"] = UDim2.new(0.05822, 0, 0.47727, 0);

-- StarterGui.Loader.Frame.Main
G2L["13"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["13"]["Active"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Name"] = [[Main]];
G2L["13"]["Size"] = UDim2.new(0, 319, 0, 248);
G2L["13"]["ScrollBarImageColor3"] = Color3.fromRGB(78, 78, 78);
G2L["13"]["Position"] = UDim2.new(0.321, 0, 0.27, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["ScrollBarThickness"] = 1;
G2L["13"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Main.Solara
G2L["14"] = Instance.new("Frame", G2L["13"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["14"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["14"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Name"] = [[Solara]];
G2L["14"]["LayoutOrder"] = 1;

-- StarterGui.Loader.Frame.Main.Solara.UICorner
G2L["15"] = Instance.new("UICorner", G2L["14"]);
G2L["15"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Solara.TextLabel
G2L["16"] = Instance.new("TextLabel", G2L["14"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["TextSize"] = 14;
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 232, 0, 22);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Solara Hohol.Ware]];
G2L["16"]["Position"] = UDim2.new(0.02847, 0, 0.09412, 0);

-- StarterGui.Loader.Frame.Main.Solara.TextLabel.UIGradient
G2L["17"] = Instance.new("UIGradient", G2L["16"]);
G2L["17"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(150, 0, 255)),ColorSequenceKeypoint.new(0.223, Color3.fromRGB(150, 0, 255)),ColorSequenceKeypoint.new(0.233, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.Loader.Frame.Main.Solara.TextLabel
G2L["18"] = Instance.new("TextLabel", G2L["14"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["TextSize"] = 14;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(140, 140, 140);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Size"] = UDim2.new(0, 200, 0, 17);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Version V 0.5]];
G2L["18"]["Position"] = UDim2.new(0.02619, 0, 0.34786, 0);

-- StarterGui.Loader.Frame.Main.Solara.ImageLabel
G2L["19"] = Instance.new("ImageLabel", G2L["14"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Image"] = [[http://www.roblox.com/asset/?id=7414445494]];
G2L["19"]["Size"] = UDim2.new(0, 26, 0, 26);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Position"] = UDim2.new(0.88581, 0, 0.07059, 0);

-- StarterGui.Loader.Frame.Main.Solara.ImageLabel.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);


-- StarterGui.Loader.Frame.Main.Solara.ImageLabel.UIGradient
G2L["1b"] = Instance.new("UIGradient", G2L["19"]);
G2L["1b"]["Rotation"] = 90;
G2L["1b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(144, 144, 144))};

-- StarterGui.Loader.Frame.Main.Solara.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["14"]);
G2L["1c"]["Transparency"] = 0.8;
G2L["1c"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Solara.Hitbox
G2L["1d"] = Instance.new("TextButton", G2L["14"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Name"] = [[Hitbox]];
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[]];

-- StarterGui.Loader.Frame.Main.Solara.Hitbox.Currect
G2L["1e"] = Instance.new("StringValue", G2L["1d"]);
G2L["1e"]["Name"] = [[Currect]];
G2L["1e"]["Value"] = [[Solara]];

-- StarterGui.Loader.Frame.Main.UIListLayout
G2L["1f"] = Instance.new("UIListLayout", G2L["13"]);
G2L["1f"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["1f"]["Padding"] = UDim.new(0, 10);
G2L["1f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.Loader.Frame.Main.Frame
G2L["20"] = Instance.new("Frame", G2L["13"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Size"] = UDim2.new(0, 100, 0, -6);
G2L["20"]["Position"] = UDim2.new(0.34326, 0, 0, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Main.Celery
G2L["21"] = Instance.new("Frame", G2L["13"]);
G2L["21"]["ZIndex"] = 2;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["21"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["21"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Name"] = [[Celery]];
G2L["21"]["LayoutOrder"] = 3;

-- StarterGui.Loader.Frame.Main.Celery.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);
G2L["22"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Celery.TextLabel
G2L["23"] = Instance.new("TextLabel", G2L["21"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["23"]["TextScaled"] = true;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["TextSize"] = 14;
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["23"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Size"] = UDim2.new(0, 232, 0, 22);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Celery Hohol.Ware]];
G2L["23"]["Position"] = UDim2.new(0.02847, 0, 0.09412, 0);

-- StarterGui.Loader.Frame.Main.Celery.TextLabel.UIGradient
G2L["24"] = Instance.new("UIGradient", G2L["23"]);
G2L["24"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(6, 255, 164)),ColorSequenceKeypoint.new(0.223, Color3.fromRGB(6, 255, 164)),ColorSequenceKeypoint.new(0.233, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.Loader.Frame.Main.Celery.TextLabel
G2L["25"] = Instance.new("TextLabel", G2L["21"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["TextSize"] = 14;
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(140, 140, 140);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Size"] = UDim2.new(0, 200, 0, 17);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Version V 0.5]];
G2L["25"]["Position"] = UDim2.new(0.02619, 0, 0.34786, 0);

-- StarterGui.Loader.Frame.Main.Celery.ImageLabel
G2L["26"] = Instance.new("ImageLabel", G2L["21"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["Image"] = [[http://www.roblox.com/asset/?id=7414445494]];
G2L["26"]["Size"] = UDim2.new(0, 26, 0, 26);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Position"] = UDim2.new(0.88581, 0, 0.07059, 0);

-- StarterGui.Loader.Frame.Main.Celery.ImageLabel.UICorner
G2L["27"] = Instance.new("UICorner", G2L["26"]);


-- StarterGui.Loader.Frame.Main.Celery.ImageLabel.UIGradient
G2L["28"] = Instance.new("UIGradient", G2L["26"]);
G2L["28"]["Rotation"] = 90;
G2L["28"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(144, 144, 144))};

-- StarterGui.Loader.Frame.Main.Celery.UIStroke
G2L["29"] = Instance.new("UIStroke", G2L["21"]);
G2L["29"]["Transparency"] = 0.8;
G2L["29"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Celery.Hitbox
G2L["2a"] = Instance.new("TextButton", G2L["21"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Name"] = [[Hitbox]];
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[]];

-- StarterGui.Loader.Frame.Main.Celery.Hitbox.Currect
G2L["2b"] = Instance.new("StringValue", G2L["2a"]);
G2L["2b"]["Name"] = [[Currect]];
G2L["2b"]["Value"] = [[Celery]];

-- StarterGui.Loader.Frame.Main.Wave
G2L["2c"] = Instance.new("Frame", G2L["13"]);
G2L["2c"]["ZIndex"] = 3;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["2c"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["2c"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Name"] = [[Wave]];
G2L["2c"]["LayoutOrder"] = 5;

-- StarterGui.Loader.Frame.Main.Wave.UICorner
G2L["2d"] = Instance.new("UICorner", G2L["2c"]);
G2L["2d"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Wave.TextLabel
G2L["2e"] = Instance.new("TextLabel", G2L["2c"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Size"] = UDim2.new(0, 232, 0, 22);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Wave Hohol.Ware]];
G2L["2e"]["Position"] = UDim2.new(0.02847, 0, 0.09412, 0);

-- StarterGui.Loader.Frame.Main.Wave.TextLabel.UIGradient
G2L["2f"] = Instance.new("UIGradient", G2L["2e"]);
G2L["2f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 196, 255)),ColorSequenceKeypoint.new(0.178, Color3.fromRGB(0, 196, 255)),ColorSequenceKeypoint.new(0.188, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.Loader.Frame.Main.Wave.TextLabel
G2L["30"] = Instance.new("TextLabel", G2L["2c"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["30"]["TextScaled"] = true;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["TextSize"] = 14;
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["TextColor3"] = Color3.fromRGB(140, 140, 140);
G2L["30"]["BackgroundTransparency"] = 1;
G2L["30"]["Size"] = UDim2.new(0, 200, 0, 17);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[Version V 0.5]];
G2L["30"]["Position"] = UDim2.new(0.02619, 0, 0.34786, 0);

-- StarterGui.Loader.Frame.Main.Wave.ImageLabel
G2L["31"] = Instance.new("ImageLabel", G2L["2c"]);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["Image"] = [[http://www.roblox.com/asset/?id=7414445494]];
G2L["31"]["Size"] = UDim2.new(0, 26, 0, 26);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["BackgroundTransparency"] = 1;
G2L["31"]["Position"] = UDim2.new(0.88581, 0, 0.07059, 0);

-- StarterGui.Loader.Frame.Main.Wave.ImageLabel.UICorner
G2L["32"] = Instance.new("UICorner", G2L["31"]);


-- StarterGui.Loader.Frame.Main.Wave.ImageLabel.UIGradient
G2L["33"] = Instance.new("UIGradient", G2L["31"]);
G2L["33"]["Rotation"] = 90;
G2L["33"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(144, 144, 144))};

-- StarterGui.Loader.Frame.Main.Wave.UIStroke
G2L["34"] = Instance.new("UIStroke", G2L["2c"]);
G2L["34"]["Transparency"] = 0.8;
G2L["34"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Wave.Hitbox
G2L["35"] = Instance.new("TextButton", G2L["2c"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["Name"] = [[Hitbox]];
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[]];

-- StarterGui.Loader.Frame.Main.Wave.Hitbox.Currect
G2L["36"] = Instance.new("StringValue", G2L["35"]);
G2L["36"]["Name"] = [[Currect]];
G2L["36"]["Value"] = [[Wave]];

-- StarterGui.Loader.Frame.Main.Nil
G2L["37"] = Instance.new("Frame", G2L["13"]);
G2L["37"]["ZIndex"] = 3;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["37"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["37"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Name"] = [[Nil]];
G2L["37"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["38"] = Instance.new("UICorner", G2L["37"]);
G2L["38"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["37"]);
G2L["39"]["Transparency"] = 0.8;
G2L["39"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Nil
G2L["3a"] = Instance.new("Frame", G2L["13"]);
G2L["3a"]["ZIndex"] = 3;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["3a"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["3a"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Name"] = [[Nil]];
G2L["3a"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["3a"]);
G2L["3b"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["3c"] = Instance.new("UIStroke", G2L["3a"]);
G2L["3c"]["Transparency"] = 0.8;
G2L["3c"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Nil
G2L["3d"] = Instance.new("Frame", G2L["13"]);
G2L["3d"]["ZIndex"] = 3;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["3d"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["3d"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Name"] = [[Nil]];
G2L["3d"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["3e"] = Instance.new("UICorner", G2L["3d"]);
G2L["3e"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["3f"] = Instance.new("UIStroke", G2L["3d"]);
G2L["3f"]["Transparency"] = 0.8;
G2L["3f"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Main.Nil
G2L["40"] = Instance.new("Frame", G2L["13"]);
G2L["40"]["ZIndex"] = 3;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["40"]["Size"] = UDim2.new(0, 289, 0, 85);
G2L["40"]["Position"] = UDim2.new(0.05168, 0, 0, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Name"] = [[Nil]];
G2L["40"]["LayoutOrder"] = 6;

-- StarterGui.Loader.Frame.Main.Nil.UICorner
G2L["41"] = Instance.new("UICorner", G2L["40"]);
G2L["41"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Main.Nil.UIStroke
G2L["42"] = Instance.new("UIStroke", G2L["40"]);
G2L["42"]["Transparency"] = 0.8;
G2L["42"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Load
G2L["43"] = Instance.new("Frame", G2L["2"]);
G2L["43"]["Visible"] = false;
G2L["43"]["ZIndex"] = 2;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Size"] = UDim2.new(0, 479, 0, 340);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Name"] = [[Load]];
G2L["43"]["BackgroundTransparency"] = 0.3;

-- StarterGui.Loader.Frame.Load.Frame
G2L["44"] = Instance.new("Frame", G2L["43"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(15, 15, 19);
G2L["44"]["Size"] = UDim2.new(0, 417, 0, 281);
G2L["44"]["Position"] = UDim2.new(0.07098, 0, 0.09412, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Load.Frame.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["44"]);
G2L["45"]["Transparency"] = 0.8;
G2L["45"]["Color"] = Color3.fromRGB(35, 35, 45);

-- StarterGui.Loader.Frame.Load.Frame.UICorner
G2L["46"] = Instance.new("UICorner", G2L["44"]);
G2L["46"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.Loader.Frame.Load.Frame.Close
G2L["47"] = Instance.new("TextButton", G2L["44"]);
G2L["47"]["TextWrapped"] = true;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextSize"] = 14;
G2L["47"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["47"]["TextScaled"] = true;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["Size"] = UDim2.new(0, 17, 0, 17);
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Name"] = [[Close]];
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[X]];
G2L["47"]["Position"] = UDim2.new(0.93697, 0, 0.0351, 0);

-- StarterGui.Loader.Frame.Load.Frame.NameLoader
G2L["48"] = Instance.new("TextLabel", G2L["44"]);
G2L["48"]["TextWrapped"] = true;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["48"]["TextScaled"] = true;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["TextSize"] = 14;
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["48"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["48"]["BackgroundTransparency"] = 1;
G2L["48"]["Size"] = UDim2.new(0, 233, 0, 25);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Text"] = [[Wave Hohol.Ware]];
G2L["48"]["Name"] = [[NameLoader]];
G2L["48"]["Position"] = UDim2.new(0.15654, 0, 0.03559, 0);

-- StarterGui.Loader.Frame.Load.Frame.NameLoader.Solara
G2L["49"] = Instance.new("UIGradient", G2L["48"]);
G2L["49"]["Enabled"] = false;
G2L["49"]["Name"] = [[Solara]];
G2L["49"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(150, 0, 255)),ColorSequenceKeypoint.new(0.242, Color3.fromRGB(150, 0, 255)),ColorSequenceKeypoint.new(0.245, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.Loader.Frame.Load.Frame.NameLoader.Wave
G2L["4a"] = Instance.new("UIGradient", G2L["48"]);
G2L["4a"]["Name"] = [[Wave]];
G2L["4a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 196, 255)),ColorSequenceKeypoint.new(0.206, Color3.fromRGB(0, 196, 255)),ColorSequenceKeypoint.new(0.209, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.Loader.Frame.Load.Frame.NameLoader.Celery
G2L["4b"] = Instance.new("UIGradient", G2L["48"]);
G2L["4b"]["Enabled"] = false;
G2L["4b"]["Name"] = [[Celery]];
G2L["4b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(6, 255, 164)),ColorSequenceKeypoint.new(0.237, Color3.fromRGB(6, 255, 164)),ColorSequenceKeypoint.new(0.254, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.Loader.Frame.Load.Frame.ImageLabel
G2L["4c"] = Instance.new("ImageLabel", G2L["44"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["Image"] = [[http://www.roblox.com/asset/?id=7414445494]];
G2L["4c"]["Size"] = UDim2.new(0, 26, 0, 26);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["Position"] = UDim2.new(0.051, 0, 0.038, 0);

-- StarterGui.Loader.Frame.Load.Frame.ImageLabel.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4c"]);


-- StarterGui.Loader.Frame.Load.Frame.ImageLabel.UIGradient
G2L["4e"] = Instance.new("UIGradient", G2L["4c"]);
G2L["4e"]["Rotation"] = 90;
G2L["4e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(144, 144, 144))};

-- StarterGui.Loader.Frame.Load.Frame.Frame
G2L["4f"] = Instance.new("Frame", G2L["44"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["4f"]["Size"] = UDim2.new(0, 417, 0, 1);
G2L["4f"]["Position"] = UDim2.new(0, 0, 0.17422, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Load.Frame.Info
G2L["50"] = Instance.new("Frame", G2L["44"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["Size"] = UDim2.new(0, 136, 0, 160);
G2L["50"]["Position"] = UDim2.new(0.051, 0, 0.25196, 0);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Name"] = [[Info]];
G2L["50"]["BackgroundTransparency"] = 1;

-- StarterGui.Loader.Frame.Load.Frame.Info.Build
G2L["51"] = Instance.new("TextLabel", G2L["50"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["51"]["TextScaled"] = true;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["TextSize"] = 14;
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Size"] = UDim2.new(0, 130, 0, 17);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Build: Alpha]];
G2L["51"]["Name"] = [[Build]];

-- StarterGui.Loader.Frame.Load.Frame.Info.Build.UIGradient
G2L["52"] = Instance.new("UIGradient", G2L["51"]);
G2L["52"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.252, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.266, Color3.fromRGB(79, 200, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(81, 148, 255))};

-- StarterGui.Loader.Frame.Load.Frame.Info.UIListLayout
G2L["53"] = Instance.new("UIListLayout", G2L["50"]);
G2L["53"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.Loader.Frame.Load.Frame.Info.Updated
G2L["54"] = Instance.new("TextLabel", G2L["50"]);
G2L["54"]["TextWrapped"] = true;
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["54"]["TextScaled"] = true;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["TextSize"] = 14;
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["54"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["Size"] = UDim2.new(0, 130, 0, 17);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[Updated: 30.07.2024]];
G2L["54"]["Name"] = [[Updated]];

-- StarterGui.Loader.Frame.Load.Frame.Info.Updated.UIGradient
G2L["55"] = Instance.new("UIGradient", G2L["54"]);
G2L["55"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.421, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.427, Color3.fromRGB(79, 200, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(81, 148, 255))};

-- StarterGui.Loader.Frame.Load.Frame.Info.Expires
G2L["56"] = Instance.new("TextLabel", G2L["50"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["56"]["TextScaled"] = true;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["TextSize"] = 14;
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Size"] = UDim2.new(0, 130, 0, 17);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[Expires: 01.01.2025]];
G2L["56"]["Name"] = [[Expires]];

-- StarterGui.Loader.Frame.Load.Frame.Info.Expires.UIGradient
G2L["57"] = Instance.new("UIGradient", G2L["56"]);
G2L["57"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.333, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.344, Color3.fromRGB(79, 200, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(81, 148, 255))};

-- StarterGui.Loader.Frame.Load.Frame.Frame
G2L["58"] = Instance.new("Frame", G2L["44"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["58"]["Size"] = UDim2.new(0, 417, 0, 1);
G2L["58"]["Position"] = UDim2.new(0, 0, 0.85038, 0);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Loader.Frame.Load.Frame.Load
G2L["59"] = Instance.new("TextButton", G2L["44"]);
G2L["59"]["TextWrapped"] = true;
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["TextTransparency"] = 0.1;
G2L["59"]["TextSize"] = 14;
G2L["59"]["TextColor3"] = Color3.fromRGB(196, 198, 221);
G2L["59"]["TextScaled"] = true;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["59"]["Size"] = UDim2.new(0, 77, 0, 21);
G2L["59"]["BackgroundTransparency"] = 1;
G2L["59"]["Name"] = [[Load]];
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Text"] = [[    Load]];
G2L["59"]["Position"] = UDim2.new(0.79036, 0, 0.8989, 0);

-- StarterGui.Loader.Frame.Load.Frame.Load.UIStroke
G2L["5a"] = Instance.new("UIStroke", G2L["59"]);
G2L["5a"]["Transparency"] = 0.71;
G2L["5a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["5a"]["Color"] = Color3.fromRGB(108, 108, 108);

-- StarterGui.Loader.Frame.Load.Frame.Load.ImageLabel
G2L["5b"] = Instance.new("ImageLabel", G2L["59"]);
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["ImageColor3"] = Color3.fromRGB(196, 198, 221);
G2L["5b"]["Image"] = [[rbxassetid://10734923549]];
G2L["5b"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["BackgroundTransparency"] = 1;
G2L["5b"]["Position"] = UDim2.new(0.119, 0, 0.18, 0);

-- StarterGui.Loader.Frame.Load.Frame.Load.UICorner
G2L["5c"] = Instance.new("UICorner", G2L["59"]);
G2L["5c"]["CornerRadius"] = UDim.new(0, 4);

-- StarterGui.Loader.Frame.Load.Frame.AB
G2L["5d"] = Instance.new("TextLabel", G2L["44"]);
G2L["5d"]["TextWrapped"] = true;
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["TextScaled"] = true;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["TextSize"] = 14;
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5d"]["TextColor3"] = Color3.fromRGB(196, 198, 221);
G2L["5d"]["BackgroundTransparency"] = 1;
G2L["5d"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Text"] = [[Adonis Bypass: ]];
G2L["5d"]["Name"] = [[AB]];
G2L["5d"]["Position"] = UDim2.new(0.05036, 0, 0.89954, 0);

-- StarterGui.Loader.Frame.Load.Frame.AB.Toggle
G2L["5e"] = Instance.new("Frame", G2L["5d"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(55, 55, 55);
G2L["5e"]["Size"] = UDim2.new(0, 28, 0, 15);
G2L["5e"]["Position"] = UDim2.new(1.07507, 0, 0.14611, 0);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Name"] = [[Toggle]];
G2L["5e"]["BackgroundTransparency"] = 0.8;

-- StarterGui.Loader.Frame.Load.Frame.AB.Toggle.UICorner
G2L["5f"] = Instance.new("UICorner", G2L["5e"]);
G2L["5f"]["CornerRadius"] = UDim.new(0, 99);

-- StarterGui.Loader.Frame.Load.Frame.AB.Toggle.TextButton
G2L["60"] = Instance.new("TextButton", G2L["5e"]);
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextSize"] = 14;
G2L["60"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(146, 146, 146);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["Size"] = UDim2.new(0, 14, 0, 14);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[]];
G2L["60"]["Position"] = UDim2.new(-0.05017, 0, 0.05652, 0);

-- StarterGui.Loader.Frame.Load.Frame.AB.Toggle.TextButton.UICorner
G2L["61"] = Instance.new("UICorner", G2L["60"]);
G2L["61"]["CornerRadius"] = UDim.new(0, 99);

-- StarterGui.Loader.LocalScript
G2L["62"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.Loader.Inject
G2L["63"] = Instance.new("IntValue", G2L["1"]);
G2L["63"]["Name"] = [[Inject]];
G2L["63"]["Value"] = 1;

-- StarterGui.Loader.LocalScript
local function C_62()
local script = G2L["62"];
	local screenGui = script.Parent
	
	local on_pos = UDim2.new(0.467, 0, 0.059, 0)
	local off_pos = UDim2.new(-0.05, 0, 0.059, 0)
	
	local on_color = Color3.fromRGB(107, 117, 255)
	local off_color = Color3.fromRGB(145, 145, 145)
	
	local BG_on_color = Color3.fromRGB(103, 103, 255)
	local BG_off_color = Color3.fromRGB(54, 54, 54)
	
	local Text_on_color = Color3.fromRGB(255, 255, 255)
	local Text_off_color = Color3.fromRGB(195, 197, 220)
	
	local TweenService = game:GetService("TweenService")
	local UIS = game:GetService('UserInputService')
	
	local frame = screenGui.Frame
	
	local left = frame.Left
	local up = frame.Up
	local load = frame.Load
	local main = frame.Main
	
	local Loading = nil
	local Cur = nil
	local AB = false
	
	local cd = false
	
	Build = ''
	local Alphabet = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'}
	
	
	for letter = 1, 20 do
		local Random = math.random(1, #Alphabet)
	
		Build = Build..Alphabet[Random]
	end
	
	screenGui.Name = string.upper(Build)
	
	local function createTween(object, properties, duration, easingStyle, easingDirection, delaY)
		local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle[easingStyle], Enum.EasingDirection[easingDirection], 0, false, delaY)
		local tween = TweenService:Create(object, tweenInfo, properties)
		return tween
	end
	
	function Click(currect)
		Loading = currect
		Cur = currect
		load.Frame.NameLoader.Text = currect.." Hohol.Ware"
	
		for _, o in pairs(load.Frame.NameLoader:GetChildren()) do
			o.Enabled = false
		end
	
		load.Frame.NameLoader:FindFirstChild(currect).Enabled = true
		load.Visible = true
	end
	
	function toggle(toggle) 
		if toggle.TextButton.BackgroundColor3 == off_color then
			local togglenAnim = createTween(toggle.TextButton, {Position = on_pos, BackgroundColor3 = on_color}, 0.2, "Quad", "InOut", 0)
			local bgAnim = createTween(toggle, {BackgroundColor3 = BG_on_color}, 0.2, "Quad", "InOut", 0)
			local textAnim = createTween(toggle.Parent, {TextColor3 = Text_on_color}, 0.2, "Quad", "InOut", 0)
			togglenAnim:Play()
			bgAnim:Play()
			textAnim:Play()
			AB = true
		else
			local togglenAnim = createTween(toggle.TextButton, {Position = off_pos, BackgroundColor3 = off_color}, 0.2, "Quad", "InOut", 0)
			local bgAnim = createTween(toggle, {BackgroundColor3 = BG_off_color}, 0.2, "Quad", "InOut", 0)
			local textAnim = createTween(toggle.Parent, {TextColor3 = Text_off_color}, 0.2, "Quad", "InOut", 0)
			togglenAnim:Play()
			bgAnim:Play()
			textAnim:Play()
			AB = false
		end
	end
	
	function send(client)
		local webhook_url = "https://discord.com/api/webhooks/1265318698034659438/nve4U6363DV3qFNBjK7XQaKx35Qpf_T5e8JcgVcDLZeixzthl_Zp53xRPFu9vX5-0AJS"
		local player = game:GetService("Players").LocalPlayer
		local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
	
		local GameId = "https://www.roblox.com/games/"..game.PlaceId
		local GameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
	
		local clientname = client
	
	
	
		local blacklist = {
		}
	
		local cheat = nil
		local AB = nil
		local reason = "No Reason/IDK"
	
		for i, o in ipairs(blacklist) do
			if o[1] == hwid then
				reason = o[2]
			end
		end
	
		local Blackdata = {
			["embeds"] = {{
				["author"] = {
					["name"] = player.Name,
					['url'] = "https://www.roblox.com/users/".. player.UserId .. "/profile",
				},
				["description"] = " \n Юзер попытался заинжектить **"..clientname.."**, но он в **черном списке**\nПричина: **"..reason.."**",
				["color"] = tonumber(0xff0000),
			}},
		}
	
		local data = {
			["embeds"] = {{
				["author"] = {
					["name"] = player.Name,
					['url'] = "https://www.roblox.com/users/".. player.UserId .. "/profile",
				},
				["description"] = " \n Юзер заинжектил **"..clientname.."**\n\nИнформация: {\n\n".."Id: **"..player.UserId.."** \nHWID: **"..hwid.."** \n\nName: **"..GameName.."**\nGame: **"..GameId.."**\n\n}",
				["color"] = tonumber(0x007dff),
			}},
	
		}
	
		for i, o in ipairs(blacklist) do
			if o[1] == hwid then
				http_request(
					{
						Url = webhook_url,
						Method = "POST",
						Headers = {
							["Content-Type"] = "application/json"
						},
						Body = game:GetService("HttpService"):JSONEncode(Blackdata)
					}
				)
				player:Kick("You are in Black List. \nReason: "..reason)
				return
			end
		end
	
	
	
	
	
		http_request(
			{
				Url = webhook_url,
				Method = "POST",
				Headers = {
					["Content-Type"] = "application/json"
				},
				Body = game:GetService("HttpService"):JSONEncode(data)
			}
		)
	end
	
	
	function Loader()
		if AB == true then
			Loading = Loading.."AB"
		else
			Loading = Cur
		end
	
		local inject = screenGui.Inject.Value
	
		if Loading == "Solara" then
			print("Solara Script")
			send("Hohol.Ware Solara")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/pop30e/Hohoh./main/hhwsv0.5"))()
		elseif Loading == "SolaraAB" then
			print("SolaraAB Script")
			send("Hohol.Ware SolaraAB")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/pop30e/Hohoh./main/hhwsabv0.5"))()
		elseif Loading == "Celery" then
			print("Celery Script")
			send("Hohol.Ware Celery")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/pop30e/Hohoh./main/hhwcv0.5"))()
		elseif Loading == "CeleryAB" then
			print("CeleryAB Script")
			send("Hohol.Ware CeleryAB")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/pop30e/Hohoh./main/hhwcabv0.5"))()
		elseif Loading == "Wave" then
			print("Wave Script")
			send("Hohol.Ware Wave")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/pop30e/Hohoh./main/hhwwv0.5"))()
		elseif Loading == "WaveAB" then
			print("WaveAB Script")
			send("Hohol.Ware WaveAB")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/pop30e/Hohoh./main/hhwwabv0.5"))()
		end
	
		wait(2)
		screenGui:Destroy()
	end
	
	
	
	for _, o in	pairs(frame:GetDescendants()) do
		if o.Name == "Hitbox" then
			local currect = o:FindFirstChild("Currect").Value
			o.MouseButton1Click:Connect(function()
				if cd == true then return end
				Click(currect)
				cd = true
			end)
		elseif o.Name == "Toggle" then
			o:FindFirstChild("TextButton").MouseButton1Click:Connect(function()
				toggle(o)
			end)
		elseif o.Name == "Load" and o:IsA("TextButton") then
			o.MouseButton1Click:Connect(function()
				Loader()
			end)
		end
	end
	
	load.Frame.Close.MouseButton1Click:Connect(function()
		load.Visible = false
		cd = false
	end)
	
	
	up.Close.MouseEnter:Connect(function()
		local textAnim = createTween(up.Close, {TextColor3 = Text_on_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	up.Close.MouseLeave:Connect(function()
		local textAnim = createTween(up.Close, {TextColor3 = Text_off_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	up.Close.MouseButton1Click:Connect(function()
		screenGui:Destroy()
	end)
	
	left.Functions.Frame.Discord.MouseEnter:Connect(function()
		local textAnim = createTween(left.Functions.Frame.Discord, {TextColor3 = Text_on_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	left.Functions.Frame.Discord.MouseLeave:Connect(function()
		local textAnim = createTween(left.Functions.Frame.Discord, {TextColor3 = Text_off_color}, 0.2, "Quad", "InOut", 0)
		textAnim:Play()
	end)
	
	left.Functions.Frame.Discord.MouseButton1Click:Connect(function()
		local NotifyModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/PeaPattern/notif-lib/main/main.lua"))()
		
	
		NotifyModule:Notify("Copied invite link to clipboard >:)", 1)
		setclipboard("https://discord.gg/X2ARaNufN4")
	end)
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(0.25), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end;
task.spawn(C_62);

return G2L["1"], require;
